<!DOCTYPE HTML>
<html>
    <head>
        <!-- This is the head of the webpage.  It contains the link to the style sheet, as well as the link to the external fonts used through Google.  It also contains the code for the favicon, a smaller version of my logo. -->
        <title>Kathryn Duffy | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <!-- This header appears in the same position on every page, so that site-wide continuity can be acheived. -->
            <h1>Kathryn Duffy</h1>
            <h2><span>&nbsp;UX/UI designer, social media enthusiast, Disney fanatic and aspiring baker&nbsp;</span></h2>
        </header>
        <nav>
            <!-- The navigation bar contains 3 simple links, that change colour from black to pink when hovered over.  
                The words are spaced out spanning across the width of the page evenly -->
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <!-- Within the main for the contact page, there are four divs nested in a CSS grid, with each div also implementing grid inside itself to align content in the desired way. -->
            <!-- Each div contains a different means of contacting me, with users being able to click on the image as well as the text. -->
            <h3 id="contactHeading">Contact me</h3>
            <div id="contact1">
                <p id="contactText">Twitter<a href="https://twitter.com/kxthryndxffy" target="_blank"><br><br><br>@kxthryndxffy</a></p>
                <a href="https://twitter.com/kxthryndxffy" target="_blank"><img id="drawnTwitterLogo" src="twitterLogo.png" width="150px" height="137px"></a>
            </div>
            <div id="contact2">
                <p id="contactText">LinkedIn<a href="https://www.linkedin.com/in/kxthryndxffy/" target="_blank"> <br><br><br>Kathryn Duffy</a></p>
                <a href="https://www.linkedin.com/in/kxthryndxffy/" target="_blank"><img id="drawnLinkedInLogo" src="linkedInLogo.png" width="150px" height="137px"></a>
            </div>
            <div id="contact3">
                <p id="contactText">Get in touch<a href="mailto: kathryn.duffy@outlook.com"> <br><br><br>Email me here</a></p>
                <a href="mailto: kathryn.duffy@outlook.com" target="_blank"><img id="drawnEmailLogo" src="emailLogo.png" width="150px" height="137px"></a>
            </div>
            <div id="contact4">
                <p id="contactText">Facebook<a href="https://www.facebook.com/kxthryndxffy" target="_blank"> <br><br><br>Kathryn Duffy</a></p>
                <a href="https://www.facebook.com/kxthryndxffy"target="_blank"><img id="drawnFacebookLogo" src="facebookLogo.png" width="150px" height="137px"></a>
            </div>
        </main>
    </body>
    <hr> <!--This is here to split the body off from the footer, so visually there is a small black line separating the two.-->
    <footer>
        <!-- The footer contains the copyright to this website as well as the logo on the other side, to show my brand but without distracting users from the rest of the page. -->
        <p id="footerText">Designed and developed by Kathryn Duffy©</p>
        <img id="logo" src="logo.png" width="250.66px" height="84.69px" alt="Kathryn Duffy Logo">
    </footer>
</html>