<!DOCTYPE HTML>
<html>
    <head>
        <!-- This is the head of the webpage.  It contains the link to the style sheet, as well as the link to the external fonts used through Google.  It also contains the code for the favicon, a smaller version of my logo. -->
        <title>Kathryn Duffy | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <!-- This header appears in the same position on every page, so that site-wide continuity can be acheived. -->
            <h1>Kathryn Duffy</h1>
            <h2><span>&nbsp;UX/UI designer, social media enthusiast, Disney fanatic and aspiring baker&nbsp;</span></h2>
        </header>
        <nav>
            <!-- The navigation bar contains 3 simple links, that change colour from black to pink when hovered over.  
                The words are spaced out spanning across the width of the page evenly -->
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h3>Doggie Walks</h3>
            <div id="doggieWalksMain">
                <!-- The doggieWalksMain div contains a number of divs, each a section of the website, explaining the process of how Doggie Walks was designed and developed, with images appearing in the final right hand column. -->
                <!-- Each div has a number of piece of text that correlate to an image, hence the use of <br> tags, to try make them attached to the image they are meant to be with. -->
                <!-- The different sections have multiple divs so that different parts of the section could be manipulated to be in certain areas or appear in certain ways. -->
                <h4 id="overviewHeading">Overview of task</h4>
                <div id="overviewDoggieWalks">
                    <p id="taskText">As a part of the university tasks to complete the portfolio module, a website for a local (made up) dog walking company had to be designed and developed.  The brief for the website was given, as well as images and content they wanted included in the website. <br><br>The client had previously filled out a Customer Requirement form in which they had given all the content, relevant contact details, as well as some websites they liked the look of within their company's field.</p>
                    <a id="doggieWalksLink" href="https://amazing-swirles-7b095b.netlify.app" target="_blank">The full site can be accessed by clicking on this link.</a>
                </div>
                <h4 id="researchHeading">Research and inspiration</h4>
                <div id="researchDoggieWalks">
                    <p id="taskText">The client had already detailed what websites they liked, and what they liked about them.  From this, an inspiration board was created using the Adobe Comp app for iPad, analysing each of the websites the client mentioned, assessing whether these would be good elements to bring forward to the Doggie Walks website.<br><br>As seen by the image of said inspiration board, websites were screenshot, specfically the elements the client liked, and a small bit of text next to them was written about whether they were going to be used or not.</p>
                    <p id="taskText">After the inspiration board was completed, a visuals board was then created in order to fully appreciate what the client wanted from their website and how they wanted it to look. This contains different colour palettes that the client liked as well as images to go on the site.</p>
                </div>
                <div id="researchImages">
                    <img id="researchImage1" src="doggieWalksImages/inspiration.png" alt="Image of the inspiration board researching into the different websites the client liked" width="370px" height="261px">
                    <img id="researchImage2" src="doggieWalksImages/visualsBoard.png" alt="Image of the visual board displaying the different design aspects the client liked" width="370px" height="261px">
                </div>
                <h4 id="designHeading">Design</h4>
                <div id="designDoggieWalks">
                    <p id="taskText">The design stage then begun, being directly influenced from the research and inspiration section.  After the client stated they wanted the website to be primarily pastel blues in its colour scheme, an explicit detailing of the different visuals of the website was created in the form of a house style.  The fonts that were chosen on Adobe Comp were mostly used on the website, with the exception of Myriad Pro, as this is an Adobe licensed font.
                        <br><br>The colours for the text were chosen as they were taken from the Doggie Walks logo, as well as fonts being chosen that correlated with the logo too.  All colours that were chosen to be used had their RGB code written for ease in the development stage.
                        <br><br><br><br><br>Each page was then designed, including the layout and text placement, beginning with the index page.  The navigation with the pawprint was something that the client liked from a similar website, and as seen in the later images, the paw moves to indicate what page the user is on.  All of the images used throughout both the design and development phases were taken from the images the client as well as my own images of my dogs.
                        <br><br><br><br><br><br><br><br><br><br>The second page is the About Us page for the Doggie Walks company, showing the paw now appearing under the About page on the navigation.  It contains the content set out by the client, as well as a link to the Meet the team page.
                        <br><br><br><br><br><br><br><br><br><br><br><br>This image shows the meet the team page, showing the four members of staff at Doggie Walks.
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>The services and costs page details the three different services Doggie Walks provide to their clients.
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>The next page is the gallery, combining images provided as well as my own.  When in the development stages, the images will be able to be clicked upon to view them in their large form to view them in a better quality.  However this cannot be done in a flat design at this time.
                        <br><br><br><br><br><br><br><br><br><br><br>Finally, the Contact Us page has all the relevant contact information regarding the Doggie Walks locations, as well as a small contact form for users to send their concerns directly to the Doggie Walks company.</p>
                </div>
                <div id="designImages">
                    <img id="designImage1" src="doggieWalksImages/houseStyle.png" alt="Image of the house style of the Doggie Walks website with decided fonts and colours" width="370px" height="261px">
                    <img id="designImage2" src="doggieWalksImages/indexDoggieWalks.png" alt="Image of the designed index page for the Doggie Walks website" width="370px" height="261px">
                    <img id="designImage3" src="doggieWalksImages/aboutDoggieWalks.png" alt="Image of the designed about page for the Doggie Walks website" width="370px" height="261px">
                    <img id="designImage4" src="doggieWalksImages/team.png" alt="Image of the designed meet the team page for the Doggie Walks website" width="370px" height="261px">
                    <img id="designImage5" src="doggieWalksImages/services.png" alt="Image of the designed services and costs page for the Doggie Walks website" width="370px" height="261px">
                    <img id="designImage6" src="doggieWalksImages/gallery.png" alt="Image of the designed gallery page for the Doggie Walks website" width="370px" height="261px">
                    <img id="designImage7" src="doggieWalksImages/contactDoggeWalks.png" alt="Image of the designed contact page for the Doggie Walks website" width="370px" height="261px">
                </div>
                <h4 id="developmentHeading">Development</h4>
                <div id="developmentDoggieWalks">
                    <p id="taskText">When developing the Doggie Walks site, HTMl and CSS (including Grid) were used predominately.  However, there was one instance of JavaScript being used in order to create the modals for the gallery.  A footer was also added containing the company's opening times and contact details, with a pastel blue background.
                        <br><br>It can be seen that the designs are very similar to the developed website, with the exception of a few small changes.  The first change is that there is no double coloured heading with brown and blue, this is because when trialed with the second chage, it did not look as nice as the design.  The second change is the change in font for the headings, now the heading matches the logo for Doggie Walks instead.
                        <br><br><br><br><br><br>The About us page, is very visually similar to the design, showing the ability to stick to a predetermined design.
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>Again, the services and costs page is very similar to the design, utilising the same images too.
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>The gallery page is still the same as the design, with the exception of more images being added to it.  The page also uses some inline scripting so that users can click on each image to get a larger version of it, so they can see it better. 
                        <br><br>The scripting utilises the modal function which can be seen in action in the below image.
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>The final stage of the development phase was creating the contact form with HTML. 
                    </p>
                </div>
                <div id="developmentImages">
                    <img id="devImage1" src="doggieWalksImages/indexLive.png" alt="Image of the live website's Index page" width="370px" height="261px">
                    <img id="devImage2" src="doggieWalksImages/aboutLive.png" alt="Image of the live website's About Us page" width="370px" height="261px">
                    <img id="devImage3" src="doggieWalksImages/servicesLive.png" alt="Image of the live website's Services and Costs page" width="370px" height="261px">
                    <img id="devImage4" src="doggieWalksImages/galleryLive.png" alt="Image of the live website's Gallery page" width="370px" height="261px">
                    <img id="devImage5" src="doggieWalksImages/modalLive.png" alt="Image of the live website's gallery page with the modal view" width="370px" height="261px">
                    <img id="devImage6" src="doggieWalksImages/contactLive.png" alt="Image of the live website's contact page" width="370px" height="261px">
                </div>
                <h4 id="deploymentHeading">Deploying the website</h4>
                <div id="deploymentDoggieWalks">
                    <p id="taskText">The website is now deployed using Netlify, on a domian they give to users.  It can be found <a id="doggieWalksLink" href="https://amazing-swirles-7b095b.netlify.app/index.html" target="_blank">here</a></p>
                </div>
            </div>
        </main>
    </body>
    <hr> <!--This is here to split the body off from the footer, so visually there is a small black line separating the two.-->
    <footer>
        <!-- The footer contains the copyright to this website as well as the logo on the other side, to show my brand but without distracting users from the rest of the page. -->
        <p id="footerText">Designed and developed by Kathryn Duffy©</p>
        <img id="logo" src="logo.png" width="250.66px" height="84.69px" alt="Kathryn Duffy Logo">
    </footer>
</html>