<!DOCTYPE HTML>
<html>
    <head>
        <!-- This is the head of the webpage.  It contains the link to the style sheet, as well as the link to the external fonts used through Google.  It also contains the code for the favicon, a smaller version of my logo. -->
        <title>Kathryn Duffy | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <!-- This header appears in the same position on every page, so that site-wide continuity can be acheived. -->
            <h1>Kathryn Duffy</h1>
            <h2><span>&nbsp;UX/UI designer, social media enthusiast, Disney fanatic and aspiring baker&nbsp;</span></h2>
        </header>
        <nav>
            <!-- The navigation bar contains 3 simple links, that change colour from black to pink when hovered over.  
                The words are spaced out spanning across the width of the page evenly -->
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h3>Heuristic evaluation of Utiligroup's website</h3>
            <div id="heuristicMain">
                <!-- The heuristicMain is split up into six divs, each containing a section regarding the process of this task. -->
                <!-- They are split into this many as to separate them from one another whilst also being able to alter them independently.-->
                <!-- The video of the heuristic evaluation is embedded in the website being taken directly from YouTube. -->
                <div id="introHeuristic">
                    <p id="taskText">This task was completed in a video presentation format, because the brief stated that it can be presented in any format.<br><br>This heuristic evaluation undertaken on the Utiligroup website is a part of a university project and is in no way associated with Utiligroup itself.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cy2TVi3ScrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h4 id="overviewHeuristicHeading">Overview</h4>
                <div id="overviewHeuristic">
                    <p id="taskText">The task set out was to conduct a heuristic evaluation of Utiligroup's website whilst taking in different perspectives of the website.</p>
                </div>
                <h4 id="choosingHeuristicHeading">Choosing the heuristics</h4>
                <div id="choosingHeuristic">
                    <p id="taskText">When choosing the heuristics, the first choice was Jakob Nielsen's 10 heuristics for user interface design.  These were chosen because they are an industry standard in UX design, so it was a natural pathway to take.</p>
                    <p id="taskText">However, in order to gain a better, more rounded perspective on Utiligroup's website, a secondary set of heuristics were chosen.  These heuristics, written by Deque, were more focussed on accessibility issues that could arise from different people using the website.</p>
                </div>
                <h4 id="personaHeuristicHeading">Personas</h4>
                <div id="personaHeuristic">
                    <p id="taskText">Three different personas were created in order to understand various users and how they would percieve Utiligroup's website.  The first persona is a 55 year old man named Matt who owns his own smart metering company, the second, Rachel is a 34 year old technical advisor to an energy company.  The final persona is Ethan, a 23 year old IT graduate looking for a job.</p>
                    <p id="taskText">These three personas are all different types of users for the Utiligroup website (such as expert and novice users), and are also three likely people to use the website.</p>
                </div>
                <h4 id="processHeuristicHeading">Process</h4>
                <div id="processHeuristic">
                    <p id="taskText">Firstly,  heuristic evaluation under Nielsen's guidelines from my perspective was completed.  This uncovered some problems to do with each heuristic as a baseline for the rest of the evaluations to come.</p>
                    <p id="taskText">After this, each persona undertook the evaluation using Nielsen's heuristics that most related to that user, for example Rachel's evaluation only encompasses heuristics one, three, four, five, seven, eight and ten.</p>
                    <p id="taskText">Once all three personas' evaluations under Nielsen's heuristics were complete, the final persona underwent an evaluation of the website using Deque's heuristics.  These were undergone using Funkify and WAVE, the Google Chrome tools, to best understand how colour blind people would use this website.</p>
                </div>
                <h4 id="improvementsHeuristicHeading">Improvements</h4>
                <div id="improvementsHeuristic">
                    <p id="taskText">After all the evaluations were complete, a list of the findings was compiled which can be seen in the video.</p>
                </div>
            </div>
        </main>
    </body>
    <hr> <!--This is here to split the body off from the footer, so visually there is a small black line separating the two.-->
    <footer>
        <!-- The footer contains the copyright to this website as well as the logo on the other side, to show my brand but without distracting users from the rest of the page. -->
        <p id="footerText">Designed and developed by Kathryn Duffy©</p>
        <img id="logo" src="logo.png" width="250.66px" height="84.69px" alt="Kathryn Duffy Logo">
    </footer>
</html>