<!DOCTYPE HTML>
<html>
    <head>
        <!-- This is the head of the webpage.  It contains the link to the style sheet, as well as the link to the external fonts used through Google.  It also contains the code for the favicon, a smaller version of my logo. -->
        <title>Kathryn Duffy | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <!-- This header appears in the same position on every page, so that site-wide continuity can be acheived. -->
            <h2><span>&nbsp;UX/UI designer, social media enthusiast, Disney fanatic and aspiring baker&nbsp;</span></h2>
        </header>
        <nav>
            <!-- The navigation bar contains 3 simple links, that change colour from black to pink when hovered over.  
                The words are spaced out spanning across the width of the page evenly -->
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <!-- The main on the index page, displays a 70% 30% grid split, with the larger section containing a small bit of information about me, and the smaller an image of myself. -->
            <h3>Hiya, I'm Kathryn</h3>
            <div id="indexMain">
                <div id="indexText1">
                    <p>I'm Kathryn Duffy, a 1st class BSc (Hons) Web Design and Development graduate from Edge Hill University.  Over the past few years i've gained a key interest in the concept of social media and the power it has in society whilst also maintaining a passion for User Experience Design, brought on by my degree.<br><br>Having as keen of an interest as I do in all things Disney and Disney parks, my fiancée and I set up an instagram account documenting our Disney adventures together.  It was in growing our account over the past year and half, that I truly learnt I had a passion for social media content creation!<br><br></p>
                </div>
                    <div id="indexText2">
                    <p>I'm based in Rochester, Kent (near London) and have had experience using most social media platforms.  Now, after finishing university, I am looking to gain better skills in creating content on these platforms as well as having a high level of interest in the UX field.<br><br>Feel free to browse my previous work under the work page or contact me on any means found on the contact page.</p>
                </div>
                <div id="indexImage">
                    <img id="indexImage" src="indexImage.png" alt="Picture of Kathryn Duffy smiling" width="393px" height="590px">
                </div>
            </div>
        </main>
    </body>
    <hr> <!--This is here to split the body off from the footer, so visually there is a small black line separating the two.-->
    <footer>
        <!-- The footer contains the copyright to this website as well as the logo on the other side, to show my brand but without distracting users from the rest of the page. -->
        <p id="footerText">Designed and developed by Kathryn Duffy©</p>
        <img id="logo" src="logo.png" width="250.66px" height="84.69px" alt="Kathryn Duffy Logo">
    </footer>
</html>