<!DOCTYPE HTML>
<html>
    <head>
        <!-- This is the head of the webpage.  It contains the link to the style sheet, as well as the link to the external fonts used through Google.  It also contains the code for the favicon, a smaller version of my logo. -->
        <title>Kathryn Duffy | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Raleway:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <!-- This header appears in the same position on every page, so that site-wide continuity can be acheived. -->
            <h1>Kathryn Duffy</h1>
            <h2><span>&nbsp; UX/UI designer, social media enthusiast, Disney fanatic and aspiring baker&nbsp;</span></h2>
        </header>
        <nav>
            <!-- The navigation bar contains 3 simple links, that change colour from black to pink when hovered over.  
                The words are spaced out spanning across the width of the page evenly -->
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h3>My previous work</h3>
            <div id="workMain">
                <!-- This page implements a two column div in which previous examples of my work is put into.  For the purposes of this module, only the tasks set have been included on here. -->
                <div id="work1">
                    <!-- This div takes the user directly to the heuristicEval page which is unable to be accessed through the navigation itself -->
                    <a id="headingWork1" href ="heuristicEval.html"><h4 id="headingWork1"><span>&nbsp;Heuristic Evaluation of Utiligroup's website&nbsp;</span></h4></a>
                    <a id="energyClipart" href="heuristicEval.html"><img id="energyClipart" src="energy.png" alt="Energy clip-art" width="200px" height="150px"></a>
                    <p id="workText1">A video presentation of the heuristic evaluation completed upon the Utiligroup website completed with multiple heuristics.</p>
                </div>
                <div id="work2">
                    <!-- This div takes the user directly to the doggieWalks page which is unable to be accessed through the navigation itself -->
                    <a id="headingWork1" href="doggieWalks.html"><h4 id="headingWork2"><span>&nbsp;Doggie Walks website development&nbsp;</span></h4></a>
                    <a id="doggieWalksPaw" href="doggieWalks.html"><img id="doggieWalksPaw" src="bluePaw.PNG" alt="Doggie Walks represented with a blue paw" width="180px" height="150px"></a>
                    <p id="workText2">Design and development of a website for the dog walking company Doggie Walks operating in the North West.</p>
                </div>
                <!-- <div id="work3">
                    This div takes the user directly to the doggieWalks page which is unable to be accessed through the navigation itself
                    <a id="headingWork1" href="project.html"><h4 id="headingWork2"><span>&nbsp;Research and Development Project&nbsp;</span></h4></a>
                    <a id="projectImg" href="project.html"><img id="projectImg" src="" alt="" width="180px" height="150px"></a>
                    <p id="workText2">Description of project.</p>
                </div> -->
                <div id="work3">
                    <p>More work coming soon!</p>
                </div>
            </div>
        </main>
    </body>
    <hr> <!--This is here to split the body off from the footer, so visually there is a small black line separating the two.-->
    <footer>
        <!-- The footer contains the copyright to this website as well as the logo on the other side, to show my brand but without distracting users from the rest of the page. -->
        <p id="footerText">Designed and developed by Kathryn Duffy©</p>
        <img id="logo" src="logo.png" width="250.66px" height="84.69px" alt="Kathryn Duffy Logo">
    </footer>
</html>